example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/blue_green_workers_spec.rb[1:1]     | passed | 0.00082 seconds |
./spec/blue_green_workers_spec.rb[1:2:1]   | passed | 0.00063 seconds |
./spec/blue_green_workers_spec.rb[1:2:2]   | passed | 0.00194 seconds |
./spec/blue_green_workers_spec.rb[1:2:3]   | passed | 0.00065 seconds |
./spec/blue_green_workers_spec.rb[1:2:4]   | passed | 0.00057 seconds |
./spec/blue_green_workers_spec.rb[1:2:5]   | passed | 0.00108 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:1] | passed | 0.00082 seconds |
./spec/blue_green_workers_spec.rb[1:3:2:1] | passed | 0.00067 seconds |
./spec/blue_green_workers_spec.rb[1:4]     | passed | 1 second        |
./spec/blue_green_workers_spec.rb[1:5]     | passed | 0.00156 seconds |
./spec/blue_green_workers_spec.rb[1:6]     | passed | 0.00114 seconds |
./spec/blue_green_workers_spec.rb[1:7]     | passed | 0.00054 seconds |
./spec/blue_green_workers_spec.rb[1:8:1]   | passed | 0.10818 seconds |
./spec/config_spec.rb[1:1:1:1]             | passed | 0.00114 seconds |
./spec/config_spec.rb[1:1:2:1]             | passed | 0.00014 seconds |
./spec/config_spec.rb[1:1:3:1]             | passed | 0.0001 seconds  |
