example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/blue_green_workers_spec.rb[1:1]     | passed | 0.00104 seconds |
./spec/blue_green_workers_spec.rb[1:2:1]   | passed | 0.0006 seconds  |
./spec/blue_green_workers_spec.rb[1:2:2]   | passed | 0.00176 seconds |
./spec/blue_green_workers_spec.rb[1:2:3]   | passed | 0.00068 seconds |
./spec/blue_green_workers_spec.rb[1:2:4]   | passed | 0.0006 seconds  |
./spec/blue_green_workers_spec.rb[1:2:5]   | passed | 0.00118 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:1] | passed | 0.0008 seconds  |
./spec/blue_green_workers_spec.rb[1:3:1:2] | passed | 0.00794 seconds |
./spec/blue_green_workers_spec.rb[1:3:2:1] | passed | 0.00078 seconds |
./spec/blue_green_workers_spec.rb[1:4]     | passed | 1.01 seconds    |
./spec/blue_green_workers_spec.rb[1:5]     | passed | 0.00133 seconds |
./spec/blue_green_workers_spec.rb[1:6]     | passed | 0.00108 seconds |
./spec/blue_green_workers_spec.rb[1:7]     | passed | 0.00052 seconds |
./spec/blue_green_workers_spec.rb[1:8:1]   | passed | 0.10386 seconds |
./spec/config_spec.rb[1:1:1:1]             | passed | 0.00009 seconds |
./spec/config_spec.rb[1:1:2:1]             | passed | 0.0011 seconds  |
./spec/config_spec.rb[1:1:3:1]             | passed | 0.00011 seconds |
