example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/blue_green_workers_spec.rb[1:1]     | passed | 0.00055 seconds |
./spec/blue_green_workers_spec.rb[1:2:1]   | passed | 0.00056 seconds |
./spec/blue_green_workers_spec.rb[1:2:2]   | passed | 0.00061 seconds |
./spec/blue_green_workers_spec.rb[1:2:3]   | passed | 0.0006 seconds  |
./spec/blue_green_workers_spec.rb[1:2:4]   | passed | 0.00052 seconds |
./spec/blue_green_workers_spec.rb[1:2:5]   | passed | 0.00086 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:1] | passed | 0.00076 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:2] | passed | 0.00953 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:3] | passed | 0.00061 seconds |
./spec/blue_green_workers_spec.rb[1:3:2:1] | passed | 0.00055 seconds |
./spec/blue_green_workers_spec.rb[1:4]     | passed | 1 second        |
./spec/blue_green_workers_spec.rb[1:5]     | passed | 0.00148 seconds |
./spec/blue_green_workers_spec.rb[1:6]     | passed | 0.00134 seconds |
./spec/blue_green_workers_spec.rb[1:7]     | passed | 0.00061 seconds |
./spec/blue_green_workers_spec.rb[1:8:1]   | passed | 0.10655 seconds |
./spec/config_spec.rb[1:1:1:1]             | passed | 0.00009 seconds |
./spec/config_spec.rb[1:1:2:1]             | passed | 0.00112 seconds |
./spec/config_spec.rb[1:1:3:1]             | passed | 0.00014 seconds |
