example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/blue_green_workers_spec.rb[1:1]     | passed | 0.00053 seconds |
./spec/blue_green_workers_spec.rb[1:2:1]   | passed | 0.00092 seconds |
./spec/blue_green_workers_spec.rb[1:2:2]   | passed | 0.00181 seconds |
./spec/blue_green_workers_spec.rb[1:2:3]   | passed | 0.0008 seconds  |
./spec/blue_green_workers_spec.rb[1:2:4]   | passed | 0.00064 seconds |
./spec/blue_green_workers_spec.rb[1:2:5]   | passed | 0.00119 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:1] | passed | 0.00069 seconds |
./spec/blue_green_workers_spec.rb[1:3:2:1] | passed | 0.00056 seconds |
./spec/blue_green_workers_spec.rb[1:4]     | passed | 1 second        |
./spec/blue_green_workers_spec.rb[1:5]     | passed | 0.00102 seconds |
./spec/blue_green_workers_spec.rb[1:6]     | passed | 0.00058 seconds |
./spec/blue_green_workers_spec.rb[1:7]     | passed | 0.00132 seconds |
./spec/blue_green_workers_spec.rb[1:8:1]   | passed | 0.10668 seconds |
./spec/config_spec.rb[1:1:1:1]             | passed | 0.00009 seconds |
./spec/config_spec.rb[1:1:2:1]             | passed | 0.00011 seconds |
./spec/config_spec.rb[1:1:3:1]             | passed | 0.00109 seconds |
