example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/blue_green_workers_spec.rb[1:1]     | passed | 0.0007 seconds  |
./spec/blue_green_workers_spec.rb[1:2:1]   | passed | 0.00062 seconds |
./spec/blue_green_workers_spec.rb[1:2:2]   | passed | 0.00081 seconds |
./spec/blue_green_workers_spec.rb[1:2:3]   | passed | 0.00071 seconds |
./spec/blue_green_workers_spec.rb[1:2:4]   | passed | 0.00059 seconds |
./spec/blue_green_workers_spec.rb[1:2:5]   | passed | 0.00104 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:1] | passed | 0.00068 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:2] | passed | 0.01076 seconds |
./spec/blue_green_workers_spec.rb[1:3:1:3] | passed | 0.00073 seconds |
./spec/blue_green_workers_spec.rb[1:3:2:1] | passed | 0.00071 seconds |
./spec/blue_green_workers_spec.rb[1:4]     | passed | 1.01 seconds    |
./spec/blue_green_workers_spec.rb[1:5]     | passed | 0.00122 seconds |
./spec/blue_green_workers_spec.rb[1:6]     | passed | 0.00078 seconds |
./spec/blue_green_workers_spec.rb[1:7]     | passed | 0.0015 seconds  |
./spec/blue_green_workers_spec.rb[1:8:1]   | passed | 0.10272 seconds |
./spec/config_spec.rb[1:1:1:1]             | passed | 0.00912 seconds |
./spec/config_spec.rb[1:1:2:1]             | passed | 0.00042 seconds |
./spec/config_spec.rb[1:1:3:1]             | passed | 0.00016 seconds |
